# mybatis-generator

./: pom.xml
src/main/resources/: generatorConfig.xml  jdbc.properties
